# semrel

./: .gitignore  .readthedocs.yml  .releaserc.yml  .travis.yml  LICENSE  Pipfile  README.md  build.gradle  mkdocs.yml
.github/workflows/: branch-build.yml  docs-build.yml  semantic-release.yml
docs/: README.md  conf.py  configuration.md  flow.md  flow.puml  index.md  index.rst  requirements.txt
src/main/groovy/de/illjut/gradle/semrel/: NodeSetup.groovy  SemanticReleaseConfig.groovy  SemrelPlugin.groovy
src/main/java/de/illjut/gradle/semrel/: ExecConfig.java  LogStream.java  NodeExec.java  PlatformHelper.java  ProcessResult.java
src/test/java/de/illjut/gradle/semrel/: ConfigTest.java  LogStreamTest.java
src/test/resources/: releaserc-test.yml
