buildscript {
  repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/illjut/maven' }
    //mavenLocal()
  }

  dependencies {
    classpath group: 'de.illjut.gradle', name: 'semrel', version: '0.0.2'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
  }
}

plugins {
  id 'java-gradle-plugin'
  id 'groovy'
  id 'maven-publish'
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'de.illjut.gradle.semrel'

repositories {
  jcenter()
}

dependencies { 
  implementation gradleApi()
  implementation localGroovy()

  compile "org.yaml:snakeyaml:1.24"
  compile "org.apache.commons:commons-compress:1.18"
  compile "org.ajoberstar.grgit:grgit-core:3.1.1"
}

group = 'de.illjut.gradle'
version = '0.0.2'

gradlePlugin {
  plugins {
    semanticReleasePlugin {
      id = 'de.illjut.gradle.semrel'
      implementationClass = 'de.illjut.gradle.semrel.SemrelPlugin'
    }
  }
}

bintray {
  user = project.findProperty("bintray.user") ?: System.getenv('BINTRAY_USER')
  key = project.findProperty("bintray.apikey") ?: System.getenv('BINTRAY_API_KEY')
  publications = [ 'pluginMaven' ]
  dryRun = false

  pkg {
    repo = 'maven'
    name = 'semrel'
    userOrg = 'illjut'
    licenses = ['GPL-3.0']
    vcsUrl = 'https://github.com/illjut/semrel.git'
    issueTrackerUrl = 'https://github.com/illjut/semrel/issues'
    version {
      name = project.version
      released  = new Date()
      vcsTag = project.version
      gpg {
        sign = false
      }
    }
  }
}


//project.tasks.release.onlyIf { project.version != null && project.version != 'unspecified' }

//project.tasks.bintrayUpload.dependsOn "release"
